{
    "compilerOptions": {
        "target": "ESNext", // build last version of JS (to have async/await, spread...)
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "skipLibCheck": true, // skip errors of d.ts in node_modules to guarantee performances
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true, // strict check of TS to maximise security
        "strictNullChecks": true, // prevent from using too much null/undefined (less errors at runtime)
        "forceConsistentCasingInFileNames": true, // avoid bug cas between Window and Linux
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true, // force all branch of a function to return a value
        "module": "ESNext",
        "moduleResolution": "Node", // search modules like Node (Standard for React/Webpack)
        "resolveJsonModule": true,
        "isolatedModules": true, //each file is compatible alone (compatible with Webpack and babel-loader and fast)
        "incremental": true, // store metadata / accelerate rebuild
        "baseUrl": "src",
        "paths": {
            // scabalitlity
            "@components/*": ["components/*"],
            "@features/*": ["features/*"],
            "@styles/*": ["styles/*"],
            "@utils/*": ["utils/*"]
        },
        "jsx": "react-jsx" // no need to import React in each file since React 18
    },
    "include": ["src"]
}
